PORT  = 5000
DB_PORT=5432
DB_USER=xseogdrujinrgv 
DB_HOST=ec2-23-23-164-251.compute-1.amazonaws.com 
DB_PASSWORD=f8b65f29091c1d67dc1b65f70c6ad48ba93afd24a0c9d0a344087c7d00f3c6aa 
DB_NAME=d7abku363h0lm8
SENDER="payitforward.ad@gmail.com"
PASSWORD="payItForward32"