PORT  = 5000
DB_PORT=5432
DB_USER=xseogdrujinrgv 
DB_HOST=ec2-23-23-164-251.compute-1.amazonaws.com 
DB_PASSWORD=f8b65f29091c1d67dc1b65f70c6ad48ba93afd24a0c9d0a344087c7d00f3c6aa 
DB_NAME=d7abku363h0lm8
DATABASE_URL = https://pif3-db-postgres.herokuapp.com
SENDER=payitforward.ad@gmail.com
PASSWORD=payItForward32
URL = https://pif3.herokuapp.com/

CLIENT_ID=478155149358-1nqkorse3hv1hielr3k89peh0up0l8o1.apps.googleusercontent.com
CLIENT_SECRET=wI-zED-UuHWJHvGNrtvl9-uP
REFRESH_TOKEN=1//04UnO19Sm0di2CgYIARAAGAQSNwF-L9IrMuANNCZWVbCGAGjr5qsrd79_MWWzua49wox5FdL0Ou5Scp5mkg_HNT_20M7YqzcV46E
REDIRECT_URI=https://developers.google.com/oauthplayground
